<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_layout"
    tools:context=".ui.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back"
            app:menu="@menu/detail_menu">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="0"
        app:iss_title_background="@color/iss_title_background"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_slider"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_size_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size and Weight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"/>

                <TextView
                    android:id="@+id/tv_size_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"/>

                <TextView
                    android:id="@+id/lbl_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#312C2C"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:id="@+id/tv_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:scrollbars="vertical"
                        android:maxLines="5"
                        android:padding="5dp"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/lbl_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#312C2C"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:scrollbars="vertical"
                        android:maxLines="5"
                        android:padding="5dp"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>