<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_school"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/school_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="Politeknik Negeri Malang"
            android:fontFamily="@font/poppins_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_school"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Teknologi Informasi"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_school"
            app:layout_constraintStart_toStartOf="@id/tv_school" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="September 2021 - Desember 2021"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintBottom_toBottomOf="@id/iv_school"
            app:layout_constraintStart_toEndOf="@id/iv_school"
            android:layout_margin="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>